To convert a model from Pau's MATLAB model into an entry to go in the JSON:

load('DETERMINE_PS_PCA_ED-ES_k=6.mat')
modeWeight = zeros(215, 6);
modeWeight(varidx,:) = (diag(stdevs) * Q')';

function x=jsonArray(a)
  x=sprintf("%g,", a);
  x = ['[' x(1:(length(x)-1)) ']'];
endfunction

modeDisplay = []
for i = 1:size(Q,2)
  modeDisplay = ...
      [modeDisplay ...
       "      {\n" ...
       "        \"lambdas\": " jsonArray(modeWeight(2:135,i)') ",\n" ...
       "        \"mus\": " jsonArray(modeWeight(136:175,i)') ",\n" ...
       "        \"thetas\": " jsonArray(modeWeight(176:215,i)') "\n" ...
       "      },\n" ...
      ];
endfor;

jsonFrag=["    \"averages\": {\n" ...
          sprintf("      \"flength\": %g,\n", avgShape(1)) ...
          '      "lambdas": ' jsonArray(avgShape(2:135)) ",\n" ...
          '      "mus": ' jsonArray(avgShape(136:175)) ",\n" ...
          '      "thetas": ' jsonArray(avgShape(176:215)) "\n" ...
          "    },\n" ...
          "    \"modes\": [\n" ...
          modeDisplay ...
          "    ]" ...
          ];
